<html>
<head>
  <script src="https://cdn.jsdelivr.net/npm/onnxruntime-web/dist/ort.min.js"></script>
  <script src="./index.js"></script>
  
  <style>
      
      table, th, td {
           border: 1px solid;
      }
      
      #leftbox {
                float:left; 
                width:33%;
                height:300px;
      }
      #middlebox{
                float:left; 
                width:33%;
                height:300px;
        }
        #rightbox{
                float:right;
                width:33%;
                height:300px;
        }
        h1{
                color:green;
                text-align:center;
        }
     
     
      
  </style>
</head>
<body>
  
  <h1> Car predictions (1990 - 2020) </h1>
  
  
  
  
    <div id = "boxes1">
         
              
  <input type="text" id="box1" value="0"> Make <br/>
  <input type="text" id="box2" value="148"> Model <br/>
  <input type="text" id="box3" value="2013"> Year  <br/>
  <input type="text" id="box4" value="16"> Front Wheel Size (in) <br/>
  <input type="text" id="box5" value="110" > SAE Net Horsepower @ RPM <br/>
  <input type="text" id="box6" value="15"> Displacement <br/>
  <input type="text" id="box7" value="1"> Engine Type <br/>
  <input type="text" id="box8" value="70"> Width, Max w/o mirrors (in)  <br/>
  <input type="text" id="box9" value="55"> Height, Overall (in) <br/>
  <input type="text" id="box10" value="179" > Length, Overall (in) <br/>
  <input type="text" id="box11" value="39"> Gas Mileage <br/>
  <input type="text" id="box12" value="2"> Drivetrain <br/>
  <input type="text" id="box13" value="5"> Passenger Capacity <br/>
  <input type="text" id="box14" value="4"> Passenger Doors <br/>
  <input type="text" id="box15" value="2"> Body Style <br/>

    </div> 
      
  <div>
      <input style="background-color:yellow" type="button" value="Run" onclick="runExample()"/>
   </div>
  

        <div id = "boxes2">
              
           
              <h2>Inference </h2>
              
               <div id="predictions">
               </div>
              

        </div>
  

  <br/><br/><br/><br/><br/><br/><br/><br/>

  <div>
    <select id="years">
      <option value="1995">90s</option>
      <option value="2005">00s</option>
      <option value="2015">10s</option>
    </select> Year <br/>
    <select id="horsepower">
      <option value="140">low</option>
      <option value="180">median</option>
      <option value="585">high</option>
    </select> Horsepower <br/>
    <select id="mileage">
      <option value="14">low</option>
      <option value="19">median</option>
      <option value="38">high</option>
    </select> Mileage <br/>
  </div>
    
  <div>
    <input style="background-color:yellow" type="button" value="Run" onclick="runExample1()"/>
  </div>

  <div id = "boxes2">

    <h2>Inference 1</h2>
    
      <div id="predictions1">
      </div>

  </div>

</body>
</html>
